{
  "name": "track-employees",
  "version": "1.0.0",
  "description": "",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node connect.js",
    "watch": "nodemon connect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benrgross/Track-Employees.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benrgross/Track-Employees/issues"
  },
  "homepage": "https://github.com/benrgross/Track-Employees#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
